nowsecure/nowsecure-action/action.yml
name: "NowSecure"
description: "The NowSecure Action delivers fast, accurate, automated security analysis of iOS and Android apps coded in any language"
author: "NowSecure Inc."
inputs:
  token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  app_file:
    required: true
    description: "Application binary to scan on NowSecure. Must be an Android or iOS application."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  headstart_ms:
    required: false
    description: "Head start in milliseconds to give Platform before an application is polled for details. Default is 5 minutes."
    default: "300000"
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: alert-triangle
  color: red

AaryanSinghChauhan09/SigmaOS/.github/workflows/nowsecure.yml
- name: Run NowSecure
  uses: nowsecure/nowsecure-action@3b439db31b6dce857b09f5222fd13ffc3159ad26
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: app-debug.apk                 # Update this to a path to your .ipa or .apk
    group_id: "MY_GROUP_ID"                 # Update this to your desired Platform group ID

nowsecure/nowsecure-action/.github/workflows/nowsecure.yml
- name: NowSecure
  uses: nowsecure/nowsecure-action@v1
  timeout-minutes: 60
  with:
    app_file: app-insecure-debug.apk
    # TODO: Replace the Group ID
    group_id: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

nowsecure/nowsecure-action/.github/workflows/nowsecure.yml
- name: NowSecure
  uses: nowsecure/nowsecure-action@v1
  timeout-minutes: 60
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: com.fubar.mobile.apk
    # TODO: Replace the Group ID
    group_id: ${{ secrets.GROUP_ID }}

coinbase/coinbase-wallet-sdk/.github/workflows/nowsecure.yml
- name: Run NowSecure
  uses: nowsecure/nowsecure-action@3b439db31b6dce857b09f5222fd13ffc3159ad26
  with:
    token: ${{ secrets.NS_TOKEN }}
    app_file: app-debug.apk                 # Update this to a path to your .ipa or .apk
    group_id: {{ groupId }}                 # Update this to your desired Platform group ID