nowsecure/nowsecure-action/create-issues/action.yml
name: "NowSecure: Create Issues"
description: "Create GitHub issues after NowSecure analysis"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: true
    description: "NowSecure Platform token."
  github_token:
    required: false
    default: ${{ github.token }}
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  lab_url:
    required: false
    description: "NowSecure webserver URL."
    default: "https://app.nowsecure.com"
  lab_type:
    required: false
    description: '"rainier" or "classic": The type of server referred to by lab_url'
    default: "rainier"
  config_path:
    required: false
    description: "Path containing .nsconfig.yml"
    default: ""
  config:
    required: false
    description: "Name of the configuration in .nsconfig.yml to use"
    default: ""
  report_id:
    required: true
    description: "The report ID."
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
  repo:
    required: false
    description: The name of the GitHub repository used to create issues. Defaults to the repo running the action"
  repo_owner:
    required: false
    description: "The owner of the GitHub repository used to create issues. Defaults to the owner of the repo running the action"
runs:
  using: "node16"
  main: "../dist/nowsecure-create-issues/index.js"
branding:
  icon: alert-triangle
  color: red

thunderbird/thunderbird-android/.github/workflows/NowSecure_Issues.yml
- id: createIssues
  name: Create NowSecure issues
  uses: nowsecure/nowsecure-action/create-issues@v3
  timeout-minutes: 60
  with:
    report_id: ${{ needs.scan.outputs.report_id }}
    platform_token: ${{ secrets.NS_TOKEN }}
    config: "issues"

thunderbird/thunderbird-android/.github/workflows/NowSecure_Issues_test.yml
- id: createIssues
  name: Create NowSecure issues
  uses: nowsecure/nowsecure-action/create-issues@v3
  timeout-minutes: 60
  with:
    config: issues-labels
    report_id: "01386b84-65af-11ed-ac54-53815bb8bffa"
    platform_token: ${{ secrets.NS_TOKEN }}

KLewis61/joplin/.github/workflows/NowSecure_Issues_test.yml
- id: createIssues
  name: Create NowSecure issues
  uses: nowsecure/nowsecure-action/create-issues@v3
  timeout-minutes: 90
  with:
    report_id: "79f9c942-6531-11ed-8006-df7c8bd31b79"
    platform_token: ${{ secrets.NS_TOKEN }}

thunderbird/thunderbird-android/.github/workflows/NowSecure_Issues.yml
- id: createIssues
  name: Create NowSecure issues
  uses: nowsecure/nowsecure-action/create-issues@v3
  timeout-minutes: 30
  with:
    report_id: ${{ needs.scan.outputs.report_id }}
    platform_token: ${{ secrets.NS_TOKEN }}
    # Specify a config in .nsconfig.yml
    config: example-workflow-config