nowsecure/nowsecure-action/convert-sarif/action.yml
name: "NowSecure: Convert SARIF"
description: "Convert NowSecure assessment to SARIF to be uploaded to GHAS"
author: "NowSecure Inc."
inputs:
  token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  lab_url:
    required: false
    description: "NowSecure Lab URL."
    default: "https://lab.nowsecure.com"
  config_path:
    required: false
    description: "Path containing .nsconfig.yml"
    default: "."
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
  enable_sarif:
    required: false
    description: "Enable creation of a SARIF file."
    default: true
  enable_dependencies:
    required: false
    description: "Enable posting of dependencies results to GitHub."
    default: false
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  report_id:
    required: false
    description: "The report ID."
runs:
  using: "node16"
  main: "../dist/nowsecure-convert-sarif/index.js"
branding:
  icon: alert-triangle
  color: red

dweinstein/stripe-android/.github/workflows/nowsecure.yml
- name: NowSecure download report
  uses: nowsecure/nowsecure-action/convert-sarif@main
  timeout-minutes: 60
  with:
    report_id: ${{ needs.scan.outputs.report_id }}
    token: ${{ secrets.NS_TOKEN }}
    group_id: "38a6ce91-7920-493d-958a-b912e1bdb506"
    enable_dependencies: true

dweinstein/mattermost-mobile/.github/workflows/NowSecure.yml
- name: NowSecure GHAS
  uses: nowsecure/nowsecure-action/convert-sarif@main
  timeout-minutes: 60
  with:
      token: ${{ secrets.NS_TOKEN }}
      report_id: "ce05e69c-14b9-11ed-a660-a37da001b094"
      group_id: "38a6ce91-7920-493d-958a-b912e1bdb506"
      enable_dependencies: true
      enable_sarif: true

justinhancock77/nowsecure-action/.github/workflows/nowsecure.yml
- name: NowSecure download report
  uses: nowsecure/nowsecure-action/convert-sarif@v1
  timeout-minutes: 60
  with:
    report_id: ${{ needs.scan.outputs.report_id }}
    token: ${{ secrets.NS_TOKEN }}
    # TODO: Replace the Group ID.
    group_id: "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"