nowsecure/nowsecure-action/convert-sarif/action.yml
name: "NowSecure: Convert SARIF"
description: "Convert NowSecure assessment to SARIF to be uploaded to GHAS"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: true
    description: "NowSecure Platform token."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  github_token:
    required: false
    default: ${{ github.token }}
  # Required for the Dependency Submission API
  token:
    required: false
    default: ${{ github.token }}
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  lab_url:
    required: false
    description: "NowSecure webserver URL."
    default: "https://app.nowsecure.com"
  lab_type:
    required: false
    description: '"rainier" or "classic": The type of server referred to by lab_url'
    default: "rainier"
  config_path:
    required: false
    description: "Path containing .nsconfig.yml"
    default: ""
  config:
    required: false
    description: "Name of the configuration in .nsconfig.yml to use"
    default: ""
  report_id:
    required: false
    description: "The report ID."
  poll_interval_ms:
    required: false
    description: "Interval to poll Platform for application details. Default is once a minute."
    default: "60000"
  enable_sarif:
    required: false
    description: "Enable creation of a SARIF file."
    default: true
  enable_dependencies:
    required: false
    description: "Enable posting of dependencies results to GitHub."
    default: false
  github_correlator:
    required: false
    description: "Used for the correlator field in the SBOM format. Distinguishes independent Workflows."
    default: ${{ format('{0}_{1}', github.workflow, github.job) }}
runs:
  using: "node16"
  main: "../dist/nowsecure-convert-sarif/index.js"
branding:
  icon: alert-triangle
  color: red

KLewis61/Simple_HN_Reader/.github/workflows/build-full-scan.yml
- name: NowSecure process report
  uses: nowsecure/nowsecure-action/convert-sarif@v3
  timeout-minutes: 30
  with:
    platform_token: ${{ secrets.NS_TOKEN }}
    report_id: ${{ needs.scan.outputs.report_id }}
    group_id: "40f0f525-856d-4879-a694-4a8b0ee1d9dc"

thunderbird/thunderbird-android/.github/workflows/test.yml
- name: NowSecure download report
  uses: nowsecure/nowsecure-action/convert-sarif@v3
  timeout-minutes: 30
  id: getreport
  with:
    report_id: 9dc174fc-1746-11ee-b9c9-33379181e26c
    platform_token: ${{ secrets.NS_TOKEN }}
    # TODO: Replace the Group ID.
    group_id: "602abed9-4c66-453d-8431-da0195b682de"