nowsecure/nowsecure-action/upload-app/action.yml
name: "NowSecure: Upload app"
description: "Upload an app to NowSecure"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  app_file:
    required: true
    description: "Application binary to scan on NowSecure Platform. Must be an Android or iOS application."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  version_string:
    required: false
    description: "Version string to associate with the build"
  analysis_type:
    required: false
    description: The type of analysis to perform on the application (full, static or dependencies)
runs:
  using: "node20"
  main: "../dist/nowsecure-upload-app/index.js"
branding:
  icon: alert-triangle
  color: red

amgoodfellow/nowsecure-action/.github/workflows/basic-example.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v4
  with:
    # TODO: Make sure you change these to your actual values
    platform_token: ${{ secrets.NS_TOKEN }}
    group_id: ${{ vars.NS_GROUP }}
    app_file: ./MASTG-DEMO-0001.apk
    analysis_type: static

nowsecure/nowsecure-action/.github/workflows/basic-example.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v3
  with:
    # TODO: Make sure you change these to your actual values
    platform_token: ${{ secrets.NS_TOKEN }}
    group_id: ${{ vars.NS_GROUP }}
    app_file: ./MASTG-DEMO-0001.apk

nowsecure/nowsecure-action/.github/workflows/basic-example.yml
- id: upload
  name: NowSecure upload app
  # TODO: switch to the following:
  # uses: nowsecure/nowsecure-action/upload-app@v5
  uses: ./upload-app
  with:
    # TODO: Make sure you change these to your actual values
    platform_token: ${{ secrets.NS_TOKEN }}
    analysis_type: static
    group_id: ${{ vars.NS_GROUP }}
    app_file: ./MASTG-DEMO-0031.apk

thunderbird/thunderbird-android/.github/workflows/NSTest.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v3.2.0
  with:
    platform_token: ${{ secrets.NS_TOKEN }}
    # TODO: Replace application path.
    app_file:  "k9mail-debug.apk"	
    # TODO: Replace the Group ID.
    group_id: "602abed9-4c66-453d-8431-da0195b682de"	  