nowsecure/nowsecure-action/upload-app/action.yml
name: "NowSecure: Upload app"
description: "Upload an app to NowSecure"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  app_file:
    required: true
    description: "Application binary to scan on NowSecure Platform. Must be an Android or iOS application."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  license_workaround:
    required: true
    description: "Workaround for improved license limit reached UX."
    default: true
  version_string:
    required: false
    description: "Version string to associate with the build"
  analysis_type:
    required: false
    description: The type of analysis to perform on the application (full, static or dependencies)
runs:
  using: "node16"
  main: "../dist/nowsecure-upload-app/index.js"
branding:
  icon: alert-triangle
  color: red

KLewis61/Simple_HN_Reader/.github/workflows/build-full-scan.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v3
  with:
    platform_token: ${{ secrets.NS_TOKEN }}
    app_file: "app-debug.apk"
    group_id: "40f0f525-856d-4879-a694-4a8b0ee1d9dc"