nowsecure/nowsecure-action/upload-app/action.yml
name: "NowSecure: Upload app"
description: "Upload an app to NowSecure"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: false
    description: "NowSecure Platform token."
  token:
    required: false
    description: "Deprecated: use platform_token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  app_file:
    required: true
    description: "Application binary to scan on NowSecure. Must be an Android or iOS application."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  license_workaround:
    required: true
    description: "Workaround for improved license limit reached UX."
    default: true
runs:
  using: "node16"
  main: "../dist/nowsecure-upload-app/index.js"
branding:
  icon: alert-triangle
  color: red

thunderbird/thunderbird-android/.github/workflows/NowSecure.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v3
  with:
    platform_token: "eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZDIzNGRkOC1iMTQ2LTQ4OGYtOGU1OS0zMWQzZjRkMTM0NDUiLCJpc3MiOiJsYWItYXBpLm5vd3NlY3VyZS5jb20iLCJzdWIiOiJkNDY2ZmVlMC1mN2FhLTQ5NjMtYWExNy0xMzE3NmM3NjZkYmYiLCJuYW1lIjoiSGFybmVzczEiLCJpYXQiOjE2NzYzMTM4OTIsImF1ZCI6ImxhYi1hdXRvbWF0ZWQifQ.AdtjuUI4aVbi4pwrzR55pu95KuCf_mxbC6M57QRVtR7R1QnGXrwA-nFTgMJGX1rEHP156pXxhvf_rpTM5OhTspFwAKzZiHij0l2l_LhiOWz68FxkNIIkLSAkfGVY-OQoZWl_yFzYDpDy2IDjaMRpTUPIUCsAaTwkTF0n2o8mh0Z2SOE2"
    # TODO: Replace application path.
    app_file:  "k9mail-debug.apk"	
    # TODO: Replace the Group ID.
    group_id: "602abed9-4c66-453d-8431-da0195b682de"	  