nowsecure/nowsecure-action/upload-app/action.yml
name: "NowSecure: Upload app"
description: "Upload an app to NowSecure"
author: "NowSecure Inc."
inputs:
  platform_token:
    required: true
    description: "NowSecure Platform token."
  api_url:
    required: false
    description: "NowSecure GraphQL API endpoint."
    default: "https://api.nowsecure.com"
  lab_api_url:
    required: false
    description: "NowSecure Lab API endpoint."
    default: "https://lab-api.nowsecure.com"
  app_file:
    required: true
    description: "Application binary to scan on NowSecure. Must be an Android or iOS application."
  group_id:
    required: true
    description: "Group ID for the application in Platform."
  license_workaround:
    required: true
    description: "Workaround for improved license limit reached UX."
    default: true
  version_string:
    required: false
    description: "Version string to associate with the build"
runs:
  using: "node16"
  main: "../dist/nowsecure-upload-app/index.js"
branding:
  icon: alert-triangle
  color: red

KLewis61/iOSVoteApp/.github/workflows/NowSecure.yml
- id: upload
  name: NowSecure upload app
  uses: nowsecure/nowsecure-action/upload-app@v3
  with:
    platform_token: ${{ secrets.NS_TOKEN }}
    # TODO: Replace application path.
    app_file: "output.ipa"
    # TODO: Replace the Group ID.
    group_id: "e487b673-6d93-4131-b4ec-b4d072916962"